{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestmentPortfolioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "InvestmentPortfolio.API",
    "Audience": "InvestmentPortfolio.Web",
    "ExpirationMinutes": "60"
  },
  "MarketData": {
    "AlphaVantageApiKey": "YOUR_API_KEY_HERE"
  },
  "AllowedOrigins": {
    "BlazorApp": "https://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
